<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: excluir_usuario.Ui_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceexcluir__usuario.html">excluir_usuario</a></li><li class="navelem"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html">Ui_Dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classexcluir__usuario_1_1Ui__Dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">excluir_usuario.Ui_Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for excluir_usuario.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classexcluir__usuario_1_1Ui__Dialog__inherit__graph.png" border="0" usemap="#excluir__usuario_8Ui__Dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="excluir__usuario_8Ui__Dialog_inherit__map" id="excluir__usuario_8Ui__Dialog_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="40,5,97,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for excluir_usuario.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classexcluir__usuario_1_1Ui__Dialog__coll__graph.png" border="0" usemap="#excluir__usuario_8Ui__Dialog_coll__map" alt="Collaboration graph"/></div>
<map name="excluir__usuario_8Ui__Dialog_coll__map" id="excluir__usuario_8Ui__Dialog_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="40,5,97,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4db8c5063c9865f0ab9a042dedf2487a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#a4db8c5063c9865f0ab9a042dedf2487a">setupUi</a> (self, Dialog)</td></tr>
<tr class="separator:a4db8c5063c9865f0ab9a042dedf2487a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d13858e0cfa91ca32dbf187e2c7892"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#a53d13858e0cfa91ca32dbf187e2c7892">retranslateUi</a> (self, Dialog)</td></tr>
<tr class="separator:a53d13858e0cfa91ca32dbf187e2c7892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af06ae5bbf90ef3b34fded861dd1565cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#af06ae5bbf90ef3b34fded861dd1565cf">pushButton</a></td></tr>
<tr class="separator:af06ae5bbf90ef3b34fded861dd1565cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8bd7b0ca94d771e6d15ca05f801e36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#a1d8bd7b0ca94d771e6d15ca05f801e36">pushButton_2</a></td></tr>
<tr class="separator:a1d8bd7b0ca94d771e6d15ca05f801e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea33a6d35d7a3d01d14ce130b9945c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#aeea33a6d35d7a3d01d14ce130b9945c3">label</a></td></tr>
<tr class="separator:aeea33a6d35d7a3d01d14ce130b9945c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53d13858e0cfa91ca32dbf187e2c7892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def excluir_usuario.Ui_Dialog.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4db8c5063c9865f0ab9a042dedf2487a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def excluir_usuario.Ui_Dialog.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeea33a6d35d7a3d01d14ce130b9945c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">excluir_usuario.Ui_Dialog.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af06ae5bbf90ef3b34fded861dd1565cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">excluir_usuario.Ui_Dialog.pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d8bd7b0ca94d771e6d15ca05f801e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">excluir_usuario.Ui_Dialog.pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="excluir__usuario_8py.html">excluir_usuario.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
