<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: crud_user.Ui_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecrud__user.html">crud_user</a></li><li class="navelem"><a class="el" href="classcrud__user_1_1Ui__Dialog.html">Ui_Dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcrud__user_1_1Ui__Dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crud_user.Ui_Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for crud_user.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud__user_1_1Ui__Dialog__inherit__graph.png" border="0" usemap="#crud__user_8Ui__Dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="crud__user_8Ui__Dialog_inherit__map" id="crud__user_8Ui__Dialog_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="47,5,104,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for crud_user.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud__user_1_1Ui__Dialog__coll__graph.png" border="0" usemap="#crud__user_8Ui__Dialog_coll__map" alt="Collaboration graph"/></div>
<map name="crud__user_8Ui__Dialog_coll__map" id="crud__user_8Ui__Dialog_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="47,5,104,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5535f7983834c61b8d08c4bcaa72e87b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a5535f7983834c61b8d08c4bcaa72e87b">setupUi</a> (self, Dialog)</td></tr>
<tr class="separator:a5535f7983834c61b8d08c4bcaa72e87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6597fd76bd1cdfe289537eeb212a9df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#ad6597fd76bd1cdfe289537eeb212a9df">retranslateUi</a> (self, Dialog)</td></tr>
<tr class="separator:ad6597fd76bd1cdfe289537eeb212a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79488dd3aedac06362afd87796648695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a79488dd3aedac06362afd87796648695">buttonBox</a></td></tr>
<tr class="separator:a79488dd3aedac06362afd87796648695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baac52c5647c34bbfd4bebd11b3c9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a6baac52c5647c34bbfd4bebd11b3c9f6">label</a></td></tr>
<tr class="separator:a6baac52c5647c34bbfd4bebd11b3c9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a58e3ae0b897d12e1f01235cff627b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a53a58e3ae0b897d12e1f01235cff627b">lineEdit</a></td></tr>
<tr class="separator:a53a58e3ae0b897d12e1f01235cff627b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a8538f88d84c4c155f747a02a56406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#aa7a8538f88d84c4c155f747a02a56406">lineEdit_3</a></td></tr>
<tr class="separator:aa7a8538f88d84c4c155f747a02a56406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c24d386f9b56ed5068351510c4acbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#ad0c24d386f9b56ed5068351510c4acbd">label_3</a></td></tr>
<tr class="separator:ad0c24d386f9b56ed5068351510c4acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2206b5f3050e44ac5510096cd083d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a1b2206b5f3050e44ac5510096cd083d2">lineEdit_2</a></td></tr>
<tr class="separator:a1b2206b5f3050e44ac5510096cd083d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad774ebe3851febf45c5217e1f729d176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#ad774ebe3851febf45c5217e1f729d176">label_2</a></td></tr>
<tr class="separator:ad774ebe3851febf45c5217e1f729d176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecfb757eb04da99f0df041d2ed7c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a33ecfb757eb04da99f0df041d2ed7c50">pushButton</a></td></tr>
<tr class="separator:a33ecfb757eb04da99f0df041d2ed7c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace215a873227819437fd412a26d1f80b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#ace215a873227819437fd412a26d1f80b">radioButton</a></td></tr>
<tr class="separator:ace215a873227819437fd412a26d1f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5dc7bfbb2a51bf7ae3679b1cdece72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a6c5dc7bfbb2a51bf7ae3679b1cdece72">radioButton_2</a></td></tr>
<tr class="separator:a6c5dc7bfbb2a51bf7ae3679b1cdece72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c7013df2ae45a63d34dcca335652d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#af4c7013df2ae45a63d34dcca335652d8">radioButton_3</a></td></tr>
<tr class="separator:af4c7013df2ae45a63d34dcca335652d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7664fb7cdc3b4f055570349578d7c594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a7664fb7cdc3b4f055570349578d7c594">radioButton_4</a></td></tr>
<tr class="separator:a7664fb7cdc3b4f055570349578d7c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95dd892fe3dd3a3554aff09737cdf7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#ad95dd892fe3dd3a3554aff09737cdf7a">radioButton_5</a></td></tr>
<tr class="separator:ad95dd892fe3dd3a3554aff09737cdf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dda3790215eecbb857cacc5d9584b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__user_1_1Ui__Dialog.html#a99dda3790215eecbb857cacc5d9584b5">radioButton_6</a></td></tr>
<tr class="separator:a99dda3790215eecbb857cacc5d9584b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6597fd76bd1cdfe289537eeb212a9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crud_user.Ui_Dialog.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5535f7983834c61b8d08c4bcaa72e87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crud_user.Ui_Dialog.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a79488dd3aedac06362afd87796648695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6baac52c5647c34bbfd4bebd11b3c9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad774ebe3851febf45c5217e1f729d176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0c24d386f9b56ed5068351510c4acbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53a58e3ae0b897d12e1f01235cff627b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b2206b5f3050e44ac5510096cd083d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.lineEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7a8538f88d84c4c155f747a02a56406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.lineEdit_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33ecfb757eb04da99f0df041d2ed7c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace215a873227819437fd412a26d1f80b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c5dc7bfbb2a51bf7ae3679b1cdece72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4c7013df2ae45a63d34dcca335652d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7664fb7cdc3b4f055570349578d7c594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad95dd892fe3dd3a3554aff09737cdf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99dda3790215eecbb857cacc5d9584b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_user.Ui_Dialog.radioButton_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crud__user_8py.html">crud_user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
