<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: mainwindow.Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemainwindow.html">mainwindow</a></li><li class="navelem"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html">Ui_MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmainwindow_1_1Ui__MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mainwindow.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classmainwindow_1_1Ui__MainWindow__inherit__graph.png" border="0" usemap="#mainwindow_8Ui__MainWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="mainwindow_8Ui__MainWindow_inherit__map" id="mainwindow_8Ui__MainWindow_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="73,5,131,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for mainwindow.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classmainwindow_1_1Ui__MainWindow__coll__graph.png" border="0" usemap="#mainwindow_8Ui__MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="mainwindow_8Ui__MainWindow_coll__map" id="mainwindow_8Ui__MainWindow_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="73,5,131,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c32867429db45490fd1a57143a97db"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a66c32867429db45490fd1a57143a97db">setupUi</a> (self, MainWindow)</td></tr>
<tr class="separator:a66c32867429db45490fd1a57143a97db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95200da8756a34e6ae2545a78d5d81e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a95200da8756a34e6ae2545a78d5d81e4">retranslateUi</a> (self, MainWindow)</td></tr>
<tr class="separator:a95200da8756a34e6ae2545a78d5d81e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fa9d3821b9d7475e52304f771333e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a2fa9d3821b9d7475e52304f771333e5d">centralwidget</a></td></tr>
<tr class="separator:a2fa9d3821b9d7475e52304f771333e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa7b3dcd9ef914eb2158cb06420ae82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a6aa7b3dcd9ef914eb2158cb06420ae82">label</a></td></tr>
<tr class="separator:a6aa7b3dcd9ef914eb2158cb06420ae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26085806ed94182884c274c6a0c9cd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a26085806ed94182884c274c6a0c9cd7a">pushButton</a></td></tr>
<tr class="separator:a26085806ed94182884c274c6a0c9cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e040285fd8ddd808aa92b9141c9fb97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a8e040285fd8ddd808aa92b9141c9fb97">pushButton_2</a></td></tr>
<tr class="separator:a8e040285fd8ddd808aa92b9141c9fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e88b7da28c1b6758495c674c977acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#ac1e88b7da28c1b6758495c674c977acf">label_2</a></td></tr>
<tr class="separator:ac1e88b7da28c1b6758495c674c977acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085a14909359e8934b0c85985b3e5952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a085a14909359e8934b0c85985b3e5952">pushButton_3</a></td></tr>
<tr class="separator:a085a14909359e8934b0c85985b3e5952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bad22c76ba5cd4eaee1d2f8d1429b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a43bad22c76ba5cd4eaee1d2f8d1429b7">pushButton_4</a></td></tr>
<tr class="separator:a43bad22c76ba5cd4eaee1d2f8d1429b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be4666b9178a6d5a6a08a796970f4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a2be4666b9178a6d5a6a08a796970f4d1">commandLinkButton</a></td></tr>
<tr class="separator:a2be4666b9178a6d5a6a08a796970f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7006eefc7c13277eb9ec93c7b052f0b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a7006eefc7c13277eb9ec93c7b052f0b2">pushButton_5</a></td></tr>
<tr class="separator:a7006eefc7c13277eb9ec93c7b052f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecd964104a4ff3a0aefab38719aac02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a7ecd964104a4ff3a0aefab38719aac02">pushButton_6</a></td></tr>
<tr class="separator:a7ecd964104a4ff3a0aefab38719aac02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14877de9758f10f8a52bf07e77a26c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a14877de9758f10f8a52bf07e77a26c19">pushButton_7</a></td></tr>
<tr class="separator:a14877de9758f10f8a52bf07e77a26c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661ccb05c2363783e2dd7c6f4a005841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a661ccb05c2363783e2dd7c6f4a005841">pushButton_8</a></td></tr>
<tr class="separator:a661ccb05c2363783e2dd7c6f4a005841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adde605198fa2533162825363097eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a0adde605198fa2533162825363097eec">menubar</a></td></tr>
<tr class="separator:a0adde605198fa2533162825363097eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37dfde1f3d4b588cbe8873b0da8ed7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#adf37dfde1f3d4b588cbe8873b0da8ed7">menuCadastro</a></td></tr>
<tr class="separator:adf37dfde1f3d4b588cbe8873b0da8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c4b1d4894b178781a80cdf1f4aedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a05c4b1d4894b178781a80cdf1f4aedef">statusbar</a></td></tr>
<tr class="separator:a05c4b1d4894b178781a80cdf1f4aedef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607a60aed4ee40a100f862ef45c6bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a4607a60aed4ee40a100f862ef45c6bc6">toolBar</a></td></tr>
<tr class="separator:a4607a60aed4ee40a100f862ef45c6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8b6e5057b0ed5e4121d17c0daad71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmainwindow_1_1Ui__MainWindow.html#aa2f8b6e5057b0ed5e4121d17c0daad71">toolBar_2</a></td></tr>
<tr class="separator:aa2f8b6e5057b0ed5e4121d17c0daad71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a95200da8756a34e6ae2545a78d5d81e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainwindow.Ui_MainWindow.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c32867429db45490fd1a57143a97db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mainwindow.Ui_MainWindow.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MainWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2fa9d3821b9d7475e52304f771333e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.centralwidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2be4666b9178a6d5a6a08a796970f4d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.commandLinkButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aa7b3dcd9ef914eb2158cb06420ae82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e88b7da28c1b6758495c674c977acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0adde605198fa2533162825363097eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.menubar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf37dfde1f3d4b588cbe8873b0da8ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.menuCadastro</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26085806ed94182884c274c6a0c9cd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e040285fd8ddd808aa92b9141c9fb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a085a14909359e8934b0c85985b3e5952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43bad22c76ba5cd4eaee1d2f8d1429b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7006eefc7c13277eb9ec93c7b052f0b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ecd964104a4ff3a0aefab38719aac02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14877de9758f10f8a52bf07e77a26c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a661ccb05c2363783e2dd7c6f4a005841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.pushButton_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05c4b1d4894b178781a80cdf1f4aedef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.statusbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4607a60aed4ee40a100f862ef45c6bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.toolBar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2f8b6e5057b0ed5e4121d17c0daad71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mainwindow.Ui_MainWindow.toolBar_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8py.html">mainwindow.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
