<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: main.Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemain.html">main</a></li><li class="navelem"><a class="el" href="classmain_1_1Main.html">Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmain_1_1Main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for main.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1Main__inherit__graph.png" border="0" usemap="#main_8Main_inherit__map" alt="Inheritance graph"/></div>
<map name="main_8Main_inherit__map" id="main_8Main_inherit__map">
<area shape="rect" id="node2" href="classuser_1_1User.html" title="{user.User\n|+ db\l+ userId\l+ userName\l+ userReason\l+ userRelationship\l+ option\l+ userPhoto\l+ userAll\l|+ __init__()\l+ create()\l+ update()\l+ read()\l+ delete()\l}" alt="" coords="147,131,278,369"/>
<area shape="rect" id="node4" href="classreservation_1_1Reservation.html" title="{reservation.Reservation\n|+ db\l+ user_id\l+ reason\l+ dayWeek\l+ initialTime\l+ finalTime\l+ bool\l+ nameSubject\l+ codeSubject\l+ classe\l+ people\l+ user\l+ option\l+ peoples\l+ reserveAll\l+ userId\l|+ __init__()\l+ createReserve()\l+ updateReserve()\l+ readReserve()\l+ deleteReserve()\l}" alt="" coords="15,417,175,773"/>
<area shape="rect" id="node3" href="classcrud__user.html" title="{crud_user\n||}" alt="" coords="173,5,252,83"/>
<area shape="rect" id="node5" href="classcrud__reservation.html" title="{crud_reservation\n||}" alt="" coords="5,211,124,289"/>
<area shape="rect" id="node6" href="classmainwindow.html" title="{mainwindow\n||}" alt="" coords="251,557,345,634"/>
<area shape="rect" id="node7" href="classdb.html" title="{db\n||}" alt="" coords="369,557,408,634"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for main.Main:</div>
<div class="dyncontent">
<div class="center"><img src="classmain_1_1Main__coll__graph.png" border="0" usemap="#main_8Main_coll__map" alt="Collaboration graph"/></div>
<map name="main_8Main_coll__map" id="main_8Main_coll__map">
<area shape="rect" id="node2" href="classuser_1_1User.html" title="{user.User\n|+ db\l+ userId\l+ userName\l+ userReason\l+ userRelationship\l+ option\l+ userPhoto\l+ userAll\l|+ __init__()\l+ create()\l+ update()\l+ read()\l+ delete()\l}" alt="" coords="147,131,278,369"/>
<area shape="rect" id="node4" href="classreservation_1_1Reservation.html" title="{reservation.Reservation\n|+ db\l+ user_id\l+ reason\l+ dayWeek\l+ initialTime\l+ finalTime\l+ bool\l+ nameSubject\l+ codeSubject\l+ classe\l+ people\l+ user\l+ option\l+ peoples\l+ reserveAll\l+ userId\l|+ __init__()\l+ createReserve()\l+ updateReserve()\l+ readReserve()\l+ deleteReserve()\l}" alt="" coords="15,417,175,773"/>
<area shape="rect" id="node3" href="classcrud__user.html" title="{crud_user\n||}" alt="" coords="173,5,252,83"/>
<area shape="rect" id="node5" href="classcrud__reservation.html" title="{crud_reservation\n||}" alt="" coords="5,211,124,289"/>
<area shape="rect" id="node6" href="classmainwindow.html" title="{mainwindow\n||}" alt="" coords="251,557,345,634"/>
<area shape="rect" id="node7" href="classdb.html" title="{db\n||}" alt="" coords="369,557,408,634"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c732636fa5d8651891956349b4fad5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Main.html#a39c732636fa5d8651891956349b4fad5">main</a> (self)</td></tr>
<tr class="separator:a39c732636fa5d8651891956349b4fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classuser_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classuser_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classuser_1_1User.html">user.User</a></td></tr>
<tr class="memitem:a25681f18d7857cac8117612e68c92cc5 inherit pub_methods_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a25681f18d7857cac8117612e68c92cc5">__init__</a> (self)</td></tr>
<tr class="separator:a25681f18d7857cac8117612e68c92cc5 inherit pub_methods_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65117588f55fe13c86f17bbc43896ac inherit pub_methods_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae65117588f55fe13c86f17bbc43896ac">create</a> (self)</td></tr>
<tr class="separator:ae65117588f55fe13c86f17bbc43896ac inherit pub_methods_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd6b888f929aa2d1b0bdd62193f945 inherit pub_methods_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#aafbd6b888f929aa2d1b0bdd62193f945">update</a> (self)</td></tr>
<tr class="separator:aafbd6b888f929aa2d1b0bdd62193f945 inherit pub_methods_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330bbfcc1ac8cdb0737b68beb7face7 inherit pub_methods_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#af330bbfcc1ac8cdb0737b68beb7face7">read</a> (self)</td></tr>
<tr class="separator:af330bbfcc1ac8cdb0737b68beb7face7 inherit pub_methods_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740ca6f6a096048b89ee080bd16e3cf inherit pub_methods_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a9740ca6f6a096048b89ee080bd16e3cf">delete</a> (self)</td></tr>
<tr class="separator:a9740ca6f6a096048b89ee080bd16e3cf inherit pub_methods_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classreservation_1_1Reservation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classreservation_1_1Reservation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classreservation_1_1Reservation.html">reservation.Reservation</a></td></tr>
<tr class="memitem:a23754909a1b80e65eaea665185673d11 inherit pub_methods_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a23754909a1b80e65eaea665185673d11">__init__</a> (self)</td></tr>
<tr class="separator:a23754909a1b80e65eaea665185673d11 inherit pub_methods_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8c9302e30b236f2ac5ed340bb41348 inherit pub_methods_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#acb8c9302e30b236f2ac5ed340bb41348">createReserve</a> (self)</td></tr>
<tr class="separator:acb8c9302e30b236f2ac5ed340bb41348 inherit pub_methods_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10baab4a2efc2a8eee545f30cd31daa inherit pub_methods_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#ae10baab4a2efc2a8eee545f30cd31daa">updateReserve</a> (self)</td></tr>
<tr class="separator:ae10baab4a2efc2a8eee545f30cd31daa inherit pub_methods_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1519ba368d409cac50fa9b072ff19 inherit pub_methods_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#abca1519ba368d409cac50fa9b072ff19">readReserve</a> (self)</td></tr>
<tr class="separator:abca1519ba368d409cac50fa9b072ff19 inherit pub_methods_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa10092e297c468c0021849ed1dad3 inherit pub_methods_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a8faa10092e297c468c0021849ed1dad3">deleteReserve</a> (self)</td></tr>
<tr class="separator:a8faa10092e297c468c0021849ed1dad3 inherit pub_methods_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f57fd489dfdc66df7fddc4bf124c57a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Main.html#a3f57fd489dfdc66df7fddc4bf124c57a">selection</a></td></tr>
<tr class="separator:a3f57fd489dfdc66df7fddc4bf124c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81724810c66f7c78df06eb58506f8eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1Main.html#a81724810c66f7c78df06eb58506f8eb9">option</a></td></tr>
<tr class="separator:a81724810c66f7c78df06eb58506f8eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classuser_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classuser_1_1User')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classuser_1_1User.html">user.User</a></td></tr>
<tr class="memitem:ae502df7c257190f1d91b8977def5c211 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae502df7c257190f1d91b8977def5c211">db</a></td></tr>
<tr class="separator:ae502df7c257190f1d91b8977def5c211 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5187f3c3a823059f7a3c9e586d64408 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ab5187f3c3a823059f7a3c9e586d64408">userId</a></td></tr>
<tr class="separator:ab5187f3c3a823059f7a3c9e586d64408 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c710c0c9191ff5c3daca44416240b2 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#aa3c710c0c9191ff5c3daca44416240b2">userName</a></td></tr>
<tr class="separator:aa3c710c0c9191ff5c3daca44416240b2 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e417898a80241ae51d1096dd17c695b inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a5e417898a80241ae51d1096dd17c695b">userReason</a></td></tr>
<tr class="separator:a5e417898a80241ae51d1096dd17c695b inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d19d88ff2b2650d98370da4208f2d inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ab07d19d88ff2b2650d98370da4208f2d">userRelationship</a></td></tr>
<tr class="separator:ab07d19d88ff2b2650d98370da4208f2d inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e706d0e5f9e3e1fcfff4447bb20e195 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a0e706d0e5f9e3e1fcfff4447bb20e195">option</a></td></tr>
<tr class="separator:a0e706d0e5f9e3e1fcfff4447bb20e195 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954231adbaec5a7919ef574569703d5 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae954231adbaec5a7919ef574569703d5">userPhoto</a></td></tr>
<tr class="separator:ae954231adbaec5a7919ef574569703d5 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102fc1b31f3783254d23ca95aec0c536 inherit pub_attribs_classuser_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a102fc1b31f3783254d23ca95aec0c536">userAll</a></td></tr>
<tr class="separator:a102fc1b31f3783254d23ca95aec0c536 inherit pub_attribs_classuser_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classreservation_1_1Reservation"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classreservation_1_1Reservation')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classreservation_1_1Reservation.html">reservation.Reservation</a></td></tr>
<tr class="memitem:a182267a2898697922f567e66a6c368df inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a182267a2898697922f567e66a6c368df">db</a></td></tr>
<tr class="separator:a182267a2898697922f567e66a6c368df inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5989ddb31e37984dbec4ebc53a21b67 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#af5989ddb31e37984dbec4ebc53a21b67">user_id</a></td></tr>
<tr class="separator:af5989ddb31e37984dbec4ebc53a21b67 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced97d17ee0c0bfa6268b13a3d37722d inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#aced97d17ee0c0bfa6268b13a3d37722d">reason</a></td></tr>
<tr class="separator:aced97d17ee0c0bfa6268b13a3d37722d inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b4f6ab0de9591eec3f80d14f1628a5 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#aa7b4f6ab0de9591eec3f80d14f1628a5">dayWeek</a></td></tr>
<tr class="separator:aa7b4f6ab0de9591eec3f80d14f1628a5 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb54eb2376b0b29a5433caf03fce2a3 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a2bb54eb2376b0b29a5433caf03fce2a3">initialTime</a></td></tr>
<tr class="separator:a2bb54eb2376b0b29a5433caf03fce2a3 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565560200e7248962c2471616893e6f7 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a565560200e7248962c2471616893e6f7">finalTime</a></td></tr>
<tr class="separator:a565560200e7248962c2471616893e6f7 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821cab76848ade47d525dcc3e8a731bf inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a821cab76848ade47d525dcc3e8a731bf">bool</a></td></tr>
<tr class="separator:a821cab76848ade47d525dcc3e8a731bf inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4e3200abea3272b034c9bb0ff051c inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a58f4e3200abea3272b034c9bb0ff051c">nameSubject</a></td></tr>
<tr class="separator:a58f4e3200abea3272b034c9bb0ff051c inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3721de9ed0e3f230410638354ce8e3 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a1e3721de9ed0e3f230410638354ce8e3">codeSubject</a></td></tr>
<tr class="separator:a1e3721de9ed0e3f230410638354ce8e3 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96366ed2433938fed9f7c0eeeaa3e031 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a96366ed2433938fed9f7c0eeeaa3e031">classe</a></td></tr>
<tr class="separator:a96366ed2433938fed9f7c0eeeaa3e031 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55e4f17d53c983d9eadd17893047ba4 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#af55e4f17d53c983d9eadd17893047ba4">people</a></td></tr>
<tr class="separator:af55e4f17d53c983d9eadd17893047ba4 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff75978e970aa326b632fb7720baa4e inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a6ff75978e970aa326b632fb7720baa4e">user</a></td></tr>
<tr class="separator:a6ff75978e970aa326b632fb7720baa4e inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad292e498e316b77ed1174ff8a5ceb85c inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#ad292e498e316b77ed1174ff8a5ceb85c">option</a></td></tr>
<tr class="separator:ad292e498e316b77ed1174ff8a5ceb85c inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ef5ff28d5f4868c84dc9ca46da266d inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a08ef5ff28d5f4868c84dc9ca46da266d">peoples</a></td></tr>
<tr class="separator:a08ef5ff28d5f4868c84dc9ca46da266d inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6622a1a30263169cde29815630ac798 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#ac6622a1a30263169cde29815630ac798">reserveAll</a></td></tr>
<tr class="separator:ac6622a1a30263169cde29815630ac798 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e373627018b8029ba18ae42db1c61 inherit pub_attribs_classreservation_1_1Reservation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreservation_1_1Reservation.html#a417e373627018b8029ba18ae42db1c61">userId</a></td></tr>
<tr class="separator:a417e373627018b8029ba18ae42db1c61 inherit pub_attribs_classreservation_1_1Reservation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39c732636fa5d8651891956349b4fad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.Main.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81724810c66f7c78df06eb58506f8eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Main.option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f57fd489dfdc66df7fddc4bf124c57a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Main.selection</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
