<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: crud_reservation.Ui_Dialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecrud__reservation.html">crud_reservation</a></li><li class="navelem"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html">Ui_Dialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcrud__reservation_1_1Ui__Dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crud_reservation.Ui_Dialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for crud_reservation.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud__reservation_1_1Ui__Dialog__inherit__graph.png" border="0" usemap="#crud__reservation_8Ui__Dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="crud__reservation_8Ui__Dialog_inherit__map" id="crud__reservation_8Ui__Dialog_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="44,5,101,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for crud_reservation.Ui_Dialog:</div>
<div class="dyncontent">
<div class="center"><img src="classcrud__reservation_1_1Ui__Dialog__coll__graph.png" border="0" usemap="#crud__reservation_8Ui__Dialog_coll__map" alt="Collaboration graph"/></div>
<map name="crud__reservation_8Ui__Dialog_coll__map" id="crud__reservation_8Ui__Dialog_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="44,5,101,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2543352f95902862f989019c7296d65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#af2543352f95902862f989019c7296d65">setupUi</a> (self, Dialog)</td></tr>
<tr class="separator:af2543352f95902862f989019c7296d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e541714c5ada4dce10ab8f65f5795"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a4e3e541714c5ada4dce10ab8f65f5795">retranslateUi</a> (self, Dialog)</td></tr>
<tr class="separator:a4e3e541714c5ada4dce10ab8f65f5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a458f276853dc4c5072c60ef453282e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a458f276853dc4c5072c60ef453282e01">buttonBox</a></td></tr>
<tr class="separator:a458f276853dc4c5072c60ef453282e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb495819b6ddc7194ef545381bd0b95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#aacb495819b6ddc7194ef545381bd0b95">dateEdit</a></td></tr>
<tr class="separator:aacb495819b6ddc7194ef545381bd0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6ea4c9ed6b23243d9689003b8b3044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a9e6ea4c9ed6b23243d9689003b8b3044">timeEdit</a></td></tr>
<tr class="separator:a9e6ea4c9ed6b23243d9689003b8b3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0763a1f55710f251542813e4c4374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a94a0763a1f55710f251542813e4c4374">label</a></td></tr>
<tr class="separator:a94a0763a1f55710f251542813e4c4374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95550c242c76d90fabb1f759c8440fef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a95550c242c76d90fabb1f759c8440fef">lineEdit</a></td></tr>
<tr class="separator:a95550c242c76d90fabb1f759c8440fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302131c16f9210adc9b86b19ebefaeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a4302131c16f9210adc9b86b19ebefaeb">label_2</a></td></tr>
<tr class="separator:a4302131c16f9210adc9b86b19ebefaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af0835752afbaa1bd75d02400566ebf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a6af0835752afbaa1bd75d02400566ebf">comboBox</a></td></tr>
<tr class="separator:a6af0835752afbaa1bd75d02400566ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852113da9c3a895917744cd251e7ebc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a852113da9c3a895917744cd251e7ebc0">label_3</a></td></tr>
<tr class="separator:a852113da9c3a895917744cd251e7ebc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83798171ebc01867643f793559a63ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a83798171ebc01867643f793559a63ecf">label_4</a></td></tr>
<tr class="separator:a83798171ebc01867643f793559a63ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc745bcceb417c1718819ce8048a9705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#abc745bcceb417c1718819ce8048a9705">label_5</a></td></tr>
<tr class="separator:abc745bcceb417c1718819ce8048a9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae044539518c3f64568ab8593482bad49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#ae044539518c3f64568ab8593482bad49">timeEdit_2</a></td></tr>
<tr class="separator:ae044539518c3f64568ab8593482bad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8884f33a470ec3efc883a6c5baa7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a4c8884f33a470ec3efc883a6c5baa7c5">label_6</a></td></tr>
<tr class="separator:a4c8884f33a470ec3efc883a6c5baa7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b3dab7aabb53402e925c44b29680f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a45b3dab7aabb53402e925c44b29680f5">radioButton</a></td></tr>
<tr class="separator:a45b3dab7aabb53402e925c44b29680f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1573c4a30acefef2aa67ab02fdc79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a9a1573c4a30acefef2aa67ab02fdc79d">radioButton_2</a></td></tr>
<tr class="separator:a9a1573c4a30acefef2aa67ab02fdc79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e3954b9106414e4b3221b5d2eaff40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#ae2e3954b9106414e4b3221b5d2eaff40">label_7</a></td></tr>
<tr class="separator:ae2e3954b9106414e4b3221b5d2eaff40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d32df150bdc659083fd88bb46ce2a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a73d32df150bdc659083fd88bb46ce2a2">lineEdit_2</a></td></tr>
<tr class="separator:a73d32df150bdc659083fd88bb46ce2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204a160e345b6bfb340943c032e59bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a204a160e345b6bfb340943c032e59bd6">radioButton_3</a></td></tr>
<tr class="separator:a204a160e345b6bfb340943c032e59bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7d269a4f27d3cbc280e6c7e69d631e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#afd7d269a4f27d3cbc280e6c7e69d631e">label_8</a></td></tr>
<tr class="separator:afd7d269a4f27d3cbc280e6c7e69d631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab170576c38dc14dd23dd19915f130d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#ab170576c38dc14dd23dd19915f130d18">radioButton_4</a></td></tr>
<tr class="separator:ab170576c38dc14dd23dd19915f130d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abdddf9295797c6b8c33328c1d3f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a68abdddf9295797c6b8c33328c1d3f2a">label_9</a></td></tr>
<tr class="separator:a68abdddf9295797c6b8c33328c1d3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e6ef882f1f52de7d9c8d7aa20572d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a34e6ef882f1f52de7d9c8d7aa20572d4">label_10</a></td></tr>
<tr class="separator:a34e6ef882f1f52de7d9c8d7aa20572d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca862a25393d4d8b37b228c072102ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#aca862a25393d4d8b37b228c072102ce6">label_11</a></td></tr>
<tr class="separator:aca862a25393d4d8b37b228c072102ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeed53cc3959fe7acf6597f4ff825121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#afeed53cc3959fe7acf6597f4ff825121">lineEdit_3</a></td></tr>
<tr class="separator:afeed53cc3959fe7acf6597f4ff825121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7f56bbf89119b6ce22d4ebae7b1877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a3b7f56bbf89119b6ce22d4ebae7b1877">lineEdit_4</a></td></tr>
<tr class="separator:a3b7f56bbf89119b6ce22d4ebae7b1877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63429d3ff6b815d2ad50d49e061267f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a63429d3ff6b815d2ad50d49e061267f9">lineEdit_5</a></td></tr>
<tr class="separator:a63429d3ff6b815d2ad50d49e061267f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e3e541714c5ada4dce10ab8f65f5795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crud_reservation.Ui_Dialog.retranslateUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2543352f95902862f989019c7296d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def crud_reservation.Ui_Dialog.setupUi </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Dialog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a458f276853dc4c5072c60ef453282e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.buttonBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6af0835752afbaa1bd75d02400566ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.comboBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb495819b6ddc7194ef545381bd0b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.dateEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94a0763a1f55710f251542813e4c4374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34e6ef882f1f52de7d9c8d7aa20572d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca862a25393d4d8b37b228c072102ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4302131c16f9210adc9b86b19ebefaeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a852113da9c3a895917744cd251e7ebc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83798171ebc01867643f793559a63ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc745bcceb417c1718819ce8048a9705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c8884f33a470ec3efc883a6c5baa7c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e3954b9106414e4b3221b5d2eaff40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7d269a4f27d3cbc280e6c7e69d631e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68abdddf9295797c6b8c33328c1d3f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.label_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95550c242c76d90fabb1f759c8440fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73d32df150bdc659083fd88bb46ce2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.lineEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeed53cc3959fe7acf6597f4ff825121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.lineEdit_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7f56bbf89119b6ce22d4ebae7b1877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.lineEdit_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63429d3ff6b815d2ad50d49e061267f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.lineEdit_5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b3dab7aabb53402e925c44b29680f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.radioButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1573c4a30acefef2aa67ab02fdc79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.radioButton_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a204a160e345b6bfb340943c032e59bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.radioButton_3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab170576c38dc14dd23dd19915f130d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.radioButton_4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e6ea4c9ed6b23243d9689003b8b3044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.timeEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae044539518c3f64568ab8593482bad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crud_reservation.Ui_Dialog.timeEdit_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="crud__reservation_8py.html">crud_reservation.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
