<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: user.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceuser.html">user</a></li><li class="navelem"><a class="el" href="classuser_1_1User.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuser_1_1User-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">user.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for user.User:</div>
<div class="dyncontent">
<div class="center"><img src="classuser_1_1User__inherit__graph.png" border="0" usemap="#user_8User_inherit__map" alt="Inheritance graph"/></div>
<map name="user_8User_inherit__map" id="user_8User_inherit__map">
<area shape="rect" id="node3" href="classmain_1_1Main.html" title="{main.Main\n|+ selection\l+ option\l|+ main()\l}" alt="" coords="27,821,114,913"/>
<area shape="rect" id="node4" href="classreservation_1_1Reservation.html" title="{reservation.Reservation\n|+ db\l+ user_id\l+ reason\l+ dayWeek\l+ initialTime\l+ finalTime\l+ bool\l+ nameSubject\l+ codeSubject\l+ classe\l+ people\l+ user\l+ option\l+ peoples\l+ reserveAll\l+ userId\l|+ __init__()\l+ createReserve()\l+ updateReserve()\l+ readReserve()\l+ deleteReserve()\l}" alt="" coords="49,417,209,773"/>
<area shape="rect" id="node2" href="classcrud__user.html" title="{crud_user\n||}" alt="" coords="31,5,110,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for user.User:</div>
<div class="dyncontent">
<div class="center"><img src="classuser_1_1User__coll__graph.png" border="0" usemap="#user_8User_coll__map" alt="Collaboration graph"/></div>
<map name="user_8User_coll__map" id="user_8User_coll__map">
<area shape="rect" id="node2" href="classcrud__user.html" title="{crud_user\n||}" alt="" coords="31,5,110,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25681f18d7857cac8117612e68c92cc5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a25681f18d7857cac8117612e68c92cc5">__init__</a> (self)</td></tr>
<tr class="separator:a25681f18d7857cac8117612e68c92cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65117588f55fe13c86f17bbc43896ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae65117588f55fe13c86f17bbc43896ac">create</a> (self)</td></tr>
<tr class="separator:ae65117588f55fe13c86f17bbc43896ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd6b888f929aa2d1b0bdd62193f945"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#aafbd6b888f929aa2d1b0bdd62193f945">update</a> (self)</td></tr>
<tr class="separator:aafbd6b888f929aa2d1b0bdd62193f945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af330bbfcc1ac8cdb0737b68beb7face7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#af330bbfcc1ac8cdb0737b68beb7face7">read</a> (self)</td></tr>
<tr class="separator:af330bbfcc1ac8cdb0737b68beb7face7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740ca6f6a096048b89ee080bd16e3cf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a9740ca6f6a096048b89ee080bd16e3cf">delete</a> (self)</td></tr>
<tr class="separator:a9740ca6f6a096048b89ee080bd16e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae502df7c257190f1d91b8977def5c211"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae502df7c257190f1d91b8977def5c211">db</a></td></tr>
<tr class="separator:ae502df7c257190f1d91b8977def5c211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5187f3c3a823059f7a3c9e586d64408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ab5187f3c3a823059f7a3c9e586d64408">userId</a></td></tr>
<tr class="separator:ab5187f3c3a823059f7a3c9e586d64408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c710c0c9191ff5c3daca44416240b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#aa3c710c0c9191ff5c3daca44416240b2">userName</a></td></tr>
<tr class="separator:aa3c710c0c9191ff5c3daca44416240b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e417898a80241ae51d1096dd17c695b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a5e417898a80241ae51d1096dd17c695b">userReason</a></td></tr>
<tr class="separator:a5e417898a80241ae51d1096dd17c695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d19d88ff2b2650d98370da4208f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ab07d19d88ff2b2650d98370da4208f2d">userRelationship</a></td></tr>
<tr class="separator:ab07d19d88ff2b2650d98370da4208f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e706d0e5f9e3e1fcfff4447bb20e195"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a0e706d0e5f9e3e1fcfff4447bb20e195">option</a></td></tr>
<tr class="separator:a0e706d0e5f9e3e1fcfff4447bb20e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae954231adbaec5a7919ef574569703d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#ae954231adbaec5a7919ef574569703d5">userPhoto</a></td></tr>
<tr class="separator:ae954231adbaec5a7919ef574569703d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102fc1b31f3783254d23ca95aec0c536"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_1_1User.html#a102fc1b31f3783254d23ca95aec0c536">userAll</a></td></tr>
<tr class="separator:a102fc1b31f3783254d23ca95aec0c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25681f18d7857cac8117612e68c92cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user.User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae65117588f55fe13c86f17bbc43896ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user.User.create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9740ca6f6a096048b89ee080bd16e3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user.User.delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af330bbfcc1ac8cdb0737b68beb7face7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user.User.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafbd6b888f929aa2d1b0bdd62193f945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user.User.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae502df7c257190f1d91b8977def5c211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.db</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e706d0e5f9e3e1fcfff4447bb20e195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.option</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a102fc1b31f3783254d23ca95aec0c536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userAll</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5187f3c3a823059f7a3c9e586d64408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3c710c0c9191ff5c3daca44416240b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae954231adbaec5a7919ef574569703d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userPhoto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e417898a80241ae51d1096dd17c695b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userReason</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab07d19d88ff2b2650d98370da4208f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.User.userRelationship</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user_8py.html">user.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
