<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classreservation_1_1Reservation.html#a23754909a1b80e65eaea665185673d11">reservation.Reservation</a>
, <a class="el" href="classuser_1_1User.html#a25681f18d7857cac8117612e68c92cc5">user.User</a>
</li>
<li>create()
: <a class="el" href="classuser_1_1User.html#ae65117588f55fe13c86f17bbc43896ac">user.User</a>
</li>
<li>createReserve()
: <a class="el" href="classreservation_1_1Reservation.html#acb8c9302e30b236f2ac5ed340bb41348">reservation.Reservation</a>
</li>
<li>delete()
: <a class="el" href="classuser_1_1User.html#a9740ca6f6a096048b89ee080bd16e3cf">user.User</a>
</li>
<li>deleteReserve()
: <a class="el" href="classreservation_1_1Reservation.html#a8faa10092e297c468c0021849ed1dad3">reservation.Reservation</a>
</li>
<li>main()
: <a class="el" href="classmain_1_1Main.html#a39c732636fa5d8651891956349b4fad5">main.Main</a>
</li>
<li>read()
: <a class="el" href="classuser_1_1User.html#af330bbfcc1ac8cdb0737b68beb7face7">user.User</a>
</li>
<li>readReserve()
: <a class="el" href="classreservation_1_1Reservation.html#abca1519ba368d409cac50fa9b072ff19">reservation.Reservation</a>
</li>
<li>retranslateUi()
: <a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#a4e3e541714c5ada4dce10ab8f65f5795">crud_reservation.Ui_Dialog</a>
, <a class="el" href="classcrud__user_1_1Ui__Dialog.html#ad6597fd76bd1cdfe289537eeb212a9df">crud_user.Ui_Dialog</a>
, <a class="el" href="classexcluir__reserva_1_1Ui__Dialog.html#ac6997f1b44c690fd7c33a36ae6e28d01">excluir_reserva.Ui_Dialog</a>
, <a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#a53d13858e0cfa91ca32dbf187e2c7892">excluir_usuario.Ui_Dialog</a>
, <a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a95200da8756a34e6ae2545a78d5d81e4">mainwindow.Ui_MainWindow</a>
</li>
<li>setupUi()
: <a class="el" href="classcrud__reservation_1_1Ui__Dialog.html#af2543352f95902862f989019c7296d65">crud_reservation.Ui_Dialog</a>
, <a class="el" href="classcrud__user_1_1Ui__Dialog.html#a5535f7983834c61b8d08c4bcaa72e87b">crud_user.Ui_Dialog</a>
, <a class="el" href="classexcluir__reserva_1_1Ui__Dialog.html#af63fe59ff68b688ca57e635c67e61175">excluir_reserva.Ui_Dialog</a>
, <a class="el" href="classexcluir__usuario_1_1Ui__Dialog.html#a4db8c5063c9865f0ab9a042dedf2487a">excluir_usuario.Ui_Dialog</a>
, <a class="el" href="classmainwindow_1_1Ui__MainWindow.html#a66c32867429db45490fd1a57143a97db">mainwindow.Ui_MainWindow</a>
</li>
<li>update()
: <a class="el" href="classuser_1_1User.html#aafbd6b888f929aa2d1b0bdd62193f945">user.User</a>
</li>
<li>updateReserve()
: <a class="el" href="classreservation_1_1Reservation.html#ae10baab4a2efc2a8eee545f30cd31daa">reservation.Reservation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
