<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Trabalho 2 - Face Detection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Trabalho 2 - Face Detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Introdução</h2>
<p>Este trabalho utiliza princípios de visão computacional para criar um sistema de controle de acesso para ser utilizado na entrada do Laboratório de Informática. O sistema classifica as pessoas que acessam as salas do laboratório por categorias entre alunos, funcionários da limpeza, suporte técnico, seguranças, professores e público externo.</p>
<p>No momento o sistema faz o cadastramento dos usuários e insere no banco de dados Não-Relacional, no caso, MongoDB.</p>
<p>Para casa pessoa cadastrada o sistema armazena o número de identificação do usuário, que pode ser matrícula da UnB ou cpf para não alunos ou servidores da universidade, nome completo, identificador de reserva, vetor de fotos e relacionamento com a universidade.</p>
<h2>Requisitos para funcionamento</h2>
<p>O trabalho foi desenvolvido utilizando o sistema operacional Ubuntu 16.04. A linguagem de programação Python foi utilizada para implementar o sistema de cadastros neste projeto. Para isso, é necessário fazer instalações tanto para gerenciar as dependências do Python, quanto para o Open CV. Abaixo estão listados os passos para instalação.</p>
<ol type="1">
<li><p class="startli">Instalar o gerenciador de dependências python</p>
<p class="startli"><code>sudo apt-get install python-pip</code></p>
</li>
<li><p class="startli">Instalar o Docker engine</p>
<p class="startli"><code>sudo apt-get update</code></p>
<p class="startli"><code>sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D</code></p>
<p class="startli"><code>sudo apt-add-repository 'deb <a href="https://apt.dockerproject.org/repo">https://apt.dockerproject.org/repo</a> ubuntu-xenial main</code></p>
<p class="startli"><code>sudo apt-get update</code></p>
<p class="startli"><code>apt-cache policy docker-engine</code></p>
<p class="startli"><code>sudo apt-get install -y docker-engine</code></p>
<p class="startli"><code>sudo usermod -aG docker </code></p>
</li>
</ol>
<p><b>Após instalar o docker, você precisa encerrar a sua sessão no sistema operacional e logar novamente para utilizá-lo.</b></p>
<p><b></p><ol type="1">
<li><p class="startli">Instalar o docker-compose</p>
<p class="startli"><code>sudo curl -o /usr/local/bin/docker-compose -L "https://github.com/docker/compose/releases/download/1.11.2/docker-compose-$(uname -s)-$(uname -m)"</code></p>
<p class="startli"><code>sudo chmod +x /usr/local/bin/docker-compose</code></p>
</li>
<li><p class="startli">Instalar as dependências do projeto</p>
<p class="startli"><code>sudo pip install -r <a class="el" href="requirements_8txt.html">requirements.txt</a></code></p>
</li>
<li><p class="startli">Instalar a biblioteca OpenCV a partir do Bash</p>
<p class="startli"><a href="https://github.com/brunojus/bash-opencv">Instalação OpenCV</a></p>
</li>
<li>Para executar o programa digitar no terminal <br />
 <code>docker-compose up mongo</code> <br />
 Após isso você deverá abrir outro terminal e digitar esse comando.<br />
 <code>python <a class="el" href="main_8py.html">main.py</a></code></li>
</ol>
<p></b></p>
<p><b></p><h2>Screenshot das telas</h2>
<p></b></p>
<p><b></b></p>
<p><b></p><h3>Tela Principal</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="paginainicialui.png?raw=true"  alt="Alt text" title="Tela Principal"/>
</div>
<p></b></p>
<p><b></p><h3>Tela de cadastro de usuário</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="crud_user.png?raw=true"  alt="Alt text" title="Cadastro de Usuário"/>
</div>
<p></b></p>
<p><b></p><h3>Tela de cadastro de reservas</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="crud_reservation.png?raw=true"  alt="Alt text" title="Cadastro de Reservas"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para exclusão de usuários</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="excluir_usuario.png?raw=true"  alt="Alt text" title="Excluir Usuário"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para exclusão de reservas</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="excluir_reserva.png?raw=true"  alt="Alt text" title="Excluir Reserva"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para edição de usuários</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="editar_usuario.png?raw=true"  alt="Alt text" title="Editar Usuário"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para edição de reservas</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="editar_reserva.png?raw=true"  alt="Alt text" title="Editar Reservas"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para visualização de usuário</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="visualizar_usuario.png?raw=true"  alt="Alt text" title="Visualizar Usuário"/>
</div>
<p></b></p>
<p><b></p><h3>Tela para visualização de reservas</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="visualizar_cadastro.png?raw=true"  alt="Alt text" title="Visualizar Reservas"/>
</div>
<p></b></p>
<p><b></p><h3>Tela de detecção de face</h3>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="detector_face.jpg?raw=true"  alt="Alt text" title="Detecção de face"/>
</div>
<p></b></p>
<p><b></p><h1>Documentação usando Doxygen</h1>
<p></b></p>
<p><b> <a href="html/index.html">Doxygen</a></b></p>
<p><b></p><h1>Diagrama de Sequência</h1>
<p></b></p>
<p><b></b></p>
<p><b> </p><div class="image">
<img src="sequenc_diagram.png?raw=true"  alt="Alt text" title="Diagrama de Sequência"/>
</div>
<p></b></p>
<p><b></p><h1>Diagrama de Classes</h1>
<p></b></p>
<p><b></b></p>
<p><b></p><div class="image">
<img src="html/classmain_1_1Main__inherit__graph.png?raw=true"  alt="Alt text" title="Diagrama de Classes"/>
</div>
<p> </b></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
